<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .cards{
            display: grid;
            grid-template-columns: 250px  250px 250px 250px 250px;
            grid-template-rows: 250px 250px;
            grid-gap: 30px;
         }
         .card{
            width: 250px;
            height: 250px;
            /* background-color: bisque; */

         }
         .pic{
            width: 250px;
            height: 200px;
            position: relative;
            
         }
         .image-text{
            
            
            position: absolute;
           top: 150px; 
           left: 50px; 
           color: #333; 
            background: rgba(255,255,255,0.7); 
            padding: 5px 10px;
             border-radius: 4px;
         }
    </style>
</head>
<body>
    <div class="cards">
    <div class="card"> 
        <img src="./INDIAN GATE.webp" class="pic" alt="">
        <h1 class="image-text">indian gate</h1>
    </div>
    <div class="card"> 
        <img src="./OIP.jpeg" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> 
        <img src="./OIP.webp" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> 
        <img src="./TAJMAHAL.webp" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> 
        <img src="./INDIAN GATE.webp" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> <img src="./OIP.jpeg" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> <img src="./OIP.webp" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> 
        <img src="./TAJMAHAL.webp" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> <img src="./wall2.jpeg" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    <div class="card"> 
        <img src="./INDIAN GATE.webp" class="pic" alt="">
        <h1 class="image-text">LIBERTY</h1>
    </div>
    </div>
    

    

</body>
</html>